System:    Kernel: 5.8.14-arch1-1 x86_64 bits: 64 compiler: gcc v: 10.2.0 
           parameters: BOOT_IMAGE=/boot/vmlinuz-linux 
           root=UUID=fac79f32-a775-47df-8bc1-5a4667791c10 rw quiet 
           resume=UUID=2579eb66-c182-49ca-acce-8f1977f3fa2c loglevel=3 nowatchdog 
           Desktop: Xfce 4.14.2 tk: Gtk 3.24.20 info: xfce4-panel wm: xfwm4 
           dm: LightDM 1.30.0, SDDM Distro: EndeavourOS 
Machine:   Type: Laptop System: HP product: HP 255 G7 Notebook PC v: Type1ProductConfigId 
           serial: <superuser/root required> Chassis: type: 10 serial: <superuser/root required> 
           Mobo: HP model: 84AC v: 85.24 serial: <superuser/root required> UEFI: Insyde v: F.20 
           date: 05/15/2019 
Battery:   ID-1: BAT1 charge: 41.4 Wh condition: 41.4/41.0 Wh (101%) volts: 12.9/11.4 
           model: Hewlett-Packard PABAS0241231 type: Li-ion serial: 41167 status: Full 
CPU:       Info: Dual Core model: AMD A4-9125 RADEON R3 4 COMPUTE CORES 2C+2G bits: 64 type: MCP 
           arch: Excavator family: 15 (21) model-id: 70 (112) stepping: N/A microcode: 6006705 
           L2 cache: 1024 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm bogomips: 9187 
           Speed: 2595 MHz min/max: 1300/2300 MHz boost: enabled Core speeds (MHz): 1: 2595 
           2: 2595 
           Vulnerabilities: Type: itlb_multihit status: Not affected 
           Type: l1tf status: Not affected 
           Type: mds status: Not affected 
           Type: meltdown status: Not affected 
           Type: spec_store_bypass 
           mitigation: Speculative Store Bypass disabled via prctl and seccomp 
           Type: spectre_v1 mitigation: usercopy/swapgs barriers and __user pointer sanitization 
           Type: spectre_v2 
           mitigation: Full AMD retpoline, IBPB: conditional, STIBP: disabled, RSB filling 
           Type: srbds status: Not affected 
           Type: tsx_async_abort status: Not affected 
Graphics:  Device-1: AMD Stoney [Radeon R2/R3/R4/R5 Graphics] vendor: Hewlett-Packard 
           driver: amdgpu v: kernel bus ID: 00:01.0 chip ID: 1002:98e4 
           Device-2: Quanta HP Webcam type: USB driver: uvcvideo bus ID: 2-1:2 
           chip ID: 0408:5321 serial: 0x0001 
           Display: x11 server: X.Org 1.20.9 driver: amdgpu,ati unloaded: fbdev,modesetting,vesa 
           display ID: :0.0 screens: 1 
           Screen-1: 0 s-res: 1366x768 s-dpi: 96 s-size: 361x203mm (14.2x8.0") 
           s-diag: 414mm (16.3") 
           Monitor-1: eDP res: 1366x768 hz: 60 dpi: 101 size: 344x193mm (13.5x7.6") 
           diag: 394mm (15.5") 
           Message: Unable to show advanced data. Required tool glxinfo missing. 
Audio:     Device-1: AMD vendor: Hewlett-Packard driver: snd_hda_intel v: kernel bus ID: 00:01.1 
           chip ID: 1002:15b3 
           Device-2: AMD Family 15h Audio vendor: Hewlett-Packard driver: snd_hda_intel 
           v: kernel bus ID: 00:09.2 chip ID: 1022:157a 
           Sound Server: ALSA v: k5.8.14-arch1-1 
Network:   Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet 
           vendor: Hewlett-Packard driver: r8168 v: 8.048.03-NAPI modules: r8169 port: 3000 
           bus ID: 02:00.0 chip ID: 10ec:8168 
           IF: enp2s0 state: up speed: 1000 Mbps duplex: full mac: 04:0e:3c:53:f3:81 
           Device-2: Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter 
           vendor: Hewlett-Packard driver: rtl8821ce v: N/A modules: 8821ce port: 2000 
           bus ID: 03:00.0 chip ID: 10ec:c821 
           IF: wlan0 state: down mac: 5e:a8:f6:11:ce:88 
Drives:    Local Storage: total: 238.47 GiB used: 5.82 GiB (2.4%) 
           SMART Message: Unable to run smartctl. Root privileges required. 
           ID-1: /dev/sda vendor: Samsung model: MZNLN256HAJQ-000H1 size: 238.47 GiB block size: 
           physical: 4096 B logical: 512 B speed: 6.0 Gb/s serial: S3T6NX0M866750 rev: 4H3Q 
           scheme: GPT 
Partition: ID-1: / raw size: 229.37 GiB size: 224.77 GiB (97.99%) used: 5.82 GiB (2.6%) fs: ext4 
           dev: /dev/sda2 
Swap:      Kernel: swappiness: 60 (default) cache pressure: 100 (default) 
           ID-1: swap-1 type: partition size: 8.80 GiB used: 0 KiB (0.0%) priority: -2 
           dev: /dev/sda3 
Sensors:   System Temperatures: cpu: 37.6 C mobo: 20.0 C gpu: amdgpu temp: 37.0 C 
           Fan Speeds (RPM): N/A 
Info:      Processes: 155 Uptime: 9m Memory: 7.25 GiB used: 1.03 GiB (14.2%) Init: systemd 
           v: 246 Compilers: gcc: 10.2.0 Packages: pacman: 797 lib: 193 Shell: Bash v: 5.0.18 
           running in: xfce4-terminal inxi: 3.1.07 
